{
  "name": "jury-agent",
  "version": "1.0.0",
  "description": "Haiku jury agent for ClawlyMarket prediction market resolution",
  "scripts": {
    "setup": "ts-node setup.ts",
    "resolve": "ts-node resolve.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10"
  }
}
